-- Initial broccoli.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                broccoli
version:             0.5.0.0
synopsis:            Small library for interactive functional programs.
description:         Small library for interactive functional programs.
license:             BSD3
license-file:        LICENSE
author:              Evan Rinehart
maintainer:          evanrinehart@gmail.com
-- copyright:           
category:            FRP
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Control.Broccoli,
                       Control.Broccoli.Eval,
                       Control.Broccoli.Exec,
                       Control.Broccoli.Dispatch,
                       Control.Broccoli.Combinators
  -- other-modules:       
  other-extensions:    GADTs, RankNTypes
  build-depends:       base >=4.7 && <4.8,
                       time >= 1.4 && <1.6,
                       containers >=0.5 && <0.6,
                       stm >=2.4 && <2.5,
                       comonad >=4.1 && <4.3,
                       QuickCheck >= 2.6 && <2.9,
                       ghc-prim >= 0.3 && <0.4
  -- hs-source-dirs:      
  ghc-options:         -Wall
  default-language:    Haskell2010

source-repository head
  type: git
  location: https://github.com/evanrinehart/broccoli

source-repository this
  type: git
  location: https://github.com/evanrinehart/broccoli
  tag: 0.5.0.0
